#connection.server=irc.freenode.net
connection.server=chat.freenode.net
connection.port=6667
connection.nick=debugbot
connection.username=23z123x123c
connection.fullname=fv41v223v23v2134v

connection.channel=#hoggertest

updates.url=http://wiki.angry.com.au/rest/wow/1.0/wow/activity.xml
debug=true